cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           projeto-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-haskell#readme>
homepage:       https://github.com/githubuser/projeto-haskell#readme
bug-reports:    https://github.com/githubuser/projeto-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/projeto-haskell

library
  exposed-modules:
      CliOpts
      Database.Models
      Database.Operations
      Foundation
      Handler.Planet
      Handler.Transaction
      Handler.User
      Lib
      Settings
      Template.PlanetList
  other-modules:
      Paths_projeto_haskell
  hs-source-dirs:
      src
  default-extensions:
      ViewPatterns
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      GADTs
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , ghc
    , http-types
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , scientific
    , template-haskell
    , text
    , time
    , yaml
    , yesod
  default-language: Haskell2010

executable projeto-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_projeto_haskell
  hs-source-dirs:
      app
  default-extensions:
      ViewPatterns
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      GADTs
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , ghc
    , http-types
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , projeto-haskell
    , scientific
    , template-haskell
    , text
    , time
    , yaml
    , yesod
  default-language: Haskell2010

test-suite projeto-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projeto_haskell
  hs-source-dirs:
      test
  default-extensions:
      ViewPatterns
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      GADTs
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , ghc
    , http-types
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , projeto-haskell
    , scientific
    , template-haskell
    , text
    , time
    , yaml
    , yesod
  default-language: Haskell2010
